VITE_SUPABASE_PROJECT_ID="tszdhrmderzebwfjrvyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzemRocm1kZXJ6ZWJ3ZmpydnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDUzNDMsImV4cCI6MjA3NjcyMTM0M30.GTCRoYL5fbL78wck1tnIvYoIkLfNavThrpzSVLzLgwU"
VITE_SUPABASE_URL="https://tszdhrmderzebwfjrvyr.supabase.co"
